﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51302",
      "sslPort": 44316
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebApplication1": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/products/search/Garlic",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "MongoDBConnectionString": "mongodb://localhost:27017/",
        "MongoDBName": "productDB",
        "MongoDBCollectionName": "productsdetails",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
